<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    tools:context="ui.ListaLaboratoriosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLista"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Laboratórios Disponíveis"
        app:titleTextColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLista"
        android:padding="8dp" />

    <ProgressBar
        android:id="@+id/progressBarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNenhumLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum laboratório encontrado."
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="16sp" />

</RelativeLayout>