<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.GerenciarUsuariosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="0dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_voltar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Voltar"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/logo_ifba"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_ifba"
            android:layout_alignParentEnd="true"
            android.layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

    </RelativeLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerenciar Usuários"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_gravity="center"/>
        </com.google.android.material.card.MaterialCardView>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_view_admin_usuarios"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbars="vertical"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           tools:listitem="@layout/usuario_admin_item" />

   </LinearLayout>
</LinearLayout>