<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.DashboardActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_fila_espera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fila de Espera" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_taxa_ocupacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taxa de Ocupação" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_historico_manutencoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico de Manutenções" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_taxa_manutencao_preventiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taxa de Manutenção Preventiva" />

</LinearLayout>